PORT=8000
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://srivatsa:vatsa1234@videotube.9ajag8v.mongodb.net


ACCESS_TOKEN_SECRET=0TUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Qw8vZk2pT9sX4eR1uJ7yLm6bN3cV5aH0fGzPqWlSxD2tK8oB
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dp0ugoimp
CLOUDINARY_API_KEY=333684499518875
CLOUDINARY_API_SECRET=IUvoKafzLCy7PAA-Sbze69EeRGo
NODE_ENV=development